(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 84)
    (zones 0)
    (modules 4)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.35)
    (user_trace_width 0.35)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad8)")
  (net 2 "Net-(J1-Pad9)")
  (net 3 "Net-(J1-Pad7)")
  (net 4 GND)
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad2)")
  (net 8 "Net-(J1-Pad1)")
  (net 9 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5CF4E539)
    (at 136.144 59.69 90)
    (descr "Through hole angled pin header, 1x07, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x07 2.54mm single row")
    (path /5CE81C5D)
    (fp_text reference J3 (at 1.27 1.016 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Female (at 4.385 17.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 16.51) (end 1.5 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 16.51) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end 1.5 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 1.5 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 14.92) (end 10.04 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 14.92) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 15.56) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 16.57) (end 4.1 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 16.57) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 13.97) (end 4.1 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.86) (end 10.1 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 14.86) (end 10.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 15.62) (end 4.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 14.86) (end 1.44 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 15.62) (end 1.44 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 10.55 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 17.05) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 7.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad7)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Card:microSD_HC_Hirose_DM3D-SF (layer F.Cu) (tedit 5B82D16A) (tstamp 5CF50562)
    (at 145.542 69.342)
    (descr "Micro SD, SMD, right-angle, push-pull (https://media.digikey.com/PDF/Data%20Sheets/Hirose%20PDFs/DM3D-SF.pdf)")
    (tags "Micro SD")
    (path /5CE81826)
    (attr smd)
    (fp_text reference J1 (at 0 1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Micro_SD_Card (at -0.025 6.975) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user KEEPOUT (at -0.275 -0.525) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text user %R (at -0.025 1.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text user KEEPOUT (at -0.725 -4.8) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 6.435 -2.075) (end 6.435 4.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.435 -1.375) (end -6.435 4.225) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 -5.785) (end 6.435 -3.975) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.435 -5.785) (end 4.825 -5.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.435 -4.625) (end -6.435 -5.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.475 9.575) (end 5.475 5.725) (layer F.Fab) (width 0.1))
    (fp_line (start -5.025 10.075) (end 4.975 10.075) (layer F.Fab) (width 0.1))
    (fp_line (start -5.525 5.725) (end -5.525 9.575) (layer F.Fab) (width 0.1))
    (fp_line (start 5.475 5.725) (end 6.375 5.725) (layer F.Fab) (width 0.1))
    (fp_line (start 5.225 5.475) (end 5.225 4.425) (layer F.Fab) (width 0.1))
    (fp_line (start -5.275 5.475) (end -5.275 4.425) (layer F.Fab) (width 0.1))
    (fp_line (start -6.375 5.725) (end -5.525 5.725) (layer F.Fab) (width 0.1))
    (fp_line (start -4.775 3.925) (end 4.725 3.925) (layer F.Fab) (width 0.1))
    (fp_line (start -5.525 -5.725) (end -5.525 -6.975) (layer F.Fab) (width 0.1))
    (fp_line (start 4.175 -5.725) (end 4.175 -6.975) (layer F.Fab) (width 0.1))
    (fp_line (start -5.525 -6.975) (end 4.175 -6.975) (layer F.Fab) (width 0.1))
    (fp_line (start -0.025 -3.875) (end 0.475 -5.725) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.025 -5.725) (end -0.525 -3.875) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.025 -3.875) (end -0.525 -5.725) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.025 -5.725) (end -1.525 -3.875) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.925 -3.875) (end -1.525 -5.725) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.525 -3.875) (end 0.525 -5.725) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.975 -5.725) (end -1.975 -3.875) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.375 -5.725) (end 6.375 -5.725) (layer F.Fab) (width 0.1))
    (fp_line (start -3.225 -1.525) (end -2.725 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.925 0.475) (end -3.225 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.225 -1.525) (end -3.725 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.925 0.475) (end -4.225 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.925 -1.525) (end -4.925 0.475) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.92 6.28) (end -6.92 -6.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.88 6.28) (end -6.92 6.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.88 -6.72) (end 6.88 6.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.92 -6.72) (end 6.88 -6.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.925 -1.525) (end 3.575 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.525 -3.875) (end -1.975 -3.875) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.925 0.475) (end 3.575 0.475) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.375 5.725) (end -6.375 -5.725) (layer F.Fab) (width 0.1))
    (fp_line (start -4.425 0.475) (end -3.725 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.425 0.475) (end -2.725 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.925 0.475) (end -2.225 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.425 0.475) (end -1.725 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.925 0.475) (end -1.225 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.425 0.475) (end -0.725 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.925 0.475) (end -0.225 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.425 0.475) (end 0.275 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.075 0.475) (end 0.775 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.575 0.475) (end 1.275 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.075 0.475) (end 1.775 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.575 0.475) (end 2.275 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.075 0.475) (end 2.775 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.575 0.475) (end 3.275 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.075 0.475) (end 3.575 -0.975) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.575 0.475) (end 3.575 -1.525) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.375 5.725) (end 6.375 -5.725) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -5.725) (end -1.975 -5.725) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.325 -5.785) (end 6.435 -5.785) (layer F.SilkS) (width 0.12))
    (fp_arc (start 4.975 9.575) (end 5.475 9.575) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -5.025 9.575) (end -5.025 10.075) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -4.775 4.425) (end -5.275 4.425) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -5.525 5.475) (end -5.275 5.475) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.725 4.425) (end 4.725 3.925) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.475 5.475) (end 5.475 5.725) (angle 90) (layer F.Fab) (width 0.1))
    (pad 8 smd rect (at -4.525 5.35) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad8)"))
    (pad 11 smd rect (at -5.725 5.225) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -5.975 -2.375) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -5.65 -3.875) (size 1.45 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad9)"))
    (pad 11 smd rect (at 5.975 -3.025) (size 0.8 1.4) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -3.425 5.35) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad7)"))
    (pad 6 smd rect (at -2.325 5.35) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 5 smd rect (at -1.225 5.35) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 4 smd rect (at -0.125 5.35) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (pad 3 smd rect (at 0.975 5.35) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at 2.075 5.35) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at 3.175 5.35) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad1)"))
    (pad 11 smd rect (at 5.625 5.225) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 5.575 -5.45) (size 1 1.55) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connector_Card.3dshapes/microSD_HC_Hirose_DM3D-SF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5CF4EECA)
    (at 136.398 73.66 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5CE8204F)
    (fp_text reference J4 (at -1.27 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 5.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad8)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391ABA) (tstamp 5CF4EFB8)
    (at 136.652 65.024 90)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, bridged with 1 copper strip")
    (tags "solder jumper open")
    (path /5CE82459)
    (attr virtual)
    (fp_text reference JP1 (at -0.508 1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Bridged (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd custom (at -0.65 0 90) (size 1 0.5) (layers F.Cu F.Mask)
      (net 2 "Net-(J1-Pad9)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
        (gr_poly (pts
           (xy 0.9 -0.3) (xy 0.4 -0.3) (xy 0.4 0.3) (xy 0.9 0.3)) (width 0))
      ))
    (pad 2 smd custom (at 0.65 0 90) (size 1 0.5) (layers F.Cu F.Mask)
      (net 4 GND) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (gr_text edgecollective.io/quahog (at 143.51 66.294) (layer B.SilkS) (tstamp 5CF51016)
    (effects (font (size 0.9 0.9) (thickness 0.2)) (justify mirror))
  )
  (gr_text DAT1 (at 136.144 76.2) (layer F.SilkS) (tstamp 5CF50B4A)
    (effects (font (size 0.9 0.9) (thickness 0.2)))
  )
  (gr_text DAT2 (at 136.144 68.58) (layer F.SilkS) (tstamp 5CF50AF1)
    (effects (font (size 0.9 0.9) (thickness 0.2)))
  )
  (gr_text DO (at 136.144 61.722) (layer F.SilkS) (tstamp 5CF50ACD)
    (effects (font (size 0.9 0.9) (thickness 0.2)))
  )
  (gr_text CS (at 151.384 61.722) (layer F.SilkS) (tstamp 5CF50A19)
    (effects (font (size 0.9 0.9) (thickness 0.2)))
  )
  (gr_text DI (at 148.844 61.722) (layer F.SilkS) (tstamp 5CF509BA)
    (effects (font (size 0.9 0.9) (thickness 0.2)))
  )
  (gr_text "G\n" (at 138.938 61.722) (layer F.SilkS) (tstamp 5CF50990)
    (effects (font (size 0.9 0.9) (thickness 0.2)))
  )
  (gr_text "CLK\n" (at 141.224 61.722) (layer F.SilkS) (tstamp 5CF50971)
    (effects (font (size 0.9 0.9) (thickness 0.2)))
  )
  (gr_text 3V (at 143.764 61.722) (layer F.SilkS) (tstamp 5CF50952)
    (effects (font (size 0.9 0.9) (thickness 0.2)))
  )
  (gr_text G (at 146.304 61.722) (layer F.SilkS) (tstamp 5CF50851)
    (effects (font (size 0.9 0.9) (thickness 0.2)))
  )
  (gr_line (start 153.162 76.962) (end 153.162 77.47) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.874 77.47) (end 153.162 77.47) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.366 77.47) (end 134.874 77.47) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.366 57.658) (end 134.366 77.47) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.162 57.658) (end 153.162 76.962) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.366 57.658) (end 153.162 57.658) (layer Edge.Cuts) (width 0.2))

  (segment (start 141.017 75.817) (end 140.97 75.864) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.017 74.692) (end 141.017 75.817) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 141.017 75.817) (end 140.888 75.946) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.398 74.76) (end 136.398 73.66) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.584 75.946) (end 136.398 74.76) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.888 75.946) (end 137.584 75.946) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.685 65.674) (end 139.892 65.467) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 136.652 65.674) (end 139.685 65.674) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 136.144 60.79) (end 138.938 63.584) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 136.144 59.69) (end 136.144 60.79) (width 0.25) (layer B.Cu) (net 3))
  (via (at 139.446 72.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 138.938 63.584) (end 138.938 71.882) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 138.938 71.882) (end 139.446 72.39) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 142.117 73.567) (end 142.117 74.692) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.339999 72.789999) (end 142.117 73.567) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.845999 72.789999) (end 141.339999 72.789999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.446 72.39) (end 139.845999 72.789999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.217 73.467) (end 141.632 71.882) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 143.217 74.692) (end 143.217 73.467) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 141.632 71.882) (end 140.462 71.882) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 136.652 61.722) (end 138.684 59.69) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 136.652 64.374) (end 136.652 61.722) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 138.684 60.892081) (end 139.192 61.400081) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 138.684 59.69) (end 138.684 60.892081) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 139.192 61.400081) (end 142.426081 61.400081) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 142.426081 61.400081) (end 143.256 62.23) (width 0.35) (layer F.Cu) (net 4))
  (via (at 144.526 62.23) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 143.256 62.23) (end 144.526 62.23) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 144.526 61.468) (end 146.304 59.69) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 144.526 62.23) (end 144.526 61.468) (width 0.35) (layer B.Cu) (net 4))
  (via (at 138.176 64.008) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 136.652 64.374) (end 137.81 64.374) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 137.81 64.374) (end 138.176 64.008) (width 0.35) (layer F.Cu) (net 4))
  (via (at 137.668 68.072) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 138.176 64.008) (end 137.668 64.516) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 137.668 64.516) (end 137.668 68.072) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 137.668 68.637685) (end 137.668 69.088) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 137.668 68.072) (end 137.668 68.637685) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 140.462 71.882) (end 137.668 69.088) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 144.317 73.467) (end 141.716 70.866) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 144.317 74.692) (end 144.317 73.467) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 141.716 70.866) (end 140.97 70.866) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 140.97 70.866) (end 140.716 70.612) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 140.716 70.612) (end 140.462 70.612) (width 0.35) (layer F.Cu) (net 5))
  (via (at 139.7 68.58) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 140.462 70.612) (end 139.7 69.85) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 139.7 69.85) (end 139.7 68.58) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 139.7 61.214) (end 141.224 59.69) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 139.7 68.58) (end 139.7 61.214) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 148.56799 71.41601) (end 150.32599 71.41601) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 146.517 74.692) (end 146.517 73.467) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 146.517 73.467) (end 148.56799 71.41601) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 150.32599 71.41601) (end 150.622 71.12) (width 0.35) (layer F.Cu) (net 6))
  (via (at 150.635 68.326) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 150.622 68.326) (end 150.635 68.326) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 150.622 71.12) (end 150.635 68.326) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 150.635 68.326) (end 150.635 64.021) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 148.844 62.23) (end 148.844 59.69) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 150.635 64.021) (end 148.844 62.23) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 147.617 73.467) (end 148.948 72.136) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 147.617 74.692) (end 147.617 73.467) (width 0.35) (layer F.Cu) (net 7))
  (via (at 149.606 72.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 148.948 72.136) (end 149.352 72.136) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 149.352 72.136) (end 149.606 72.39) (width 0.35) (layer F.Cu) (net 7))
  (via (at 149.606 64.262) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 149.606 72.39) (end 149.606 64.262) (width 0.35) (layer B.Cu) (net 7))
  (segment (start 150.534001 60.539999) (end 151.384 59.69) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 150.005999 61.068001) (end 150.534001 60.539999) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 150.005999 63.862001) (end 150.005999 61.068001) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 149.606 64.262) (end 150.005999 63.862001) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 136.398 71.12) (end 138.684 73.406) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 138.684 73.406) (end 138.684 75.946) (width 0.25) (layer B.Cu) (net 8))
  (via (at 148.082 76.454) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 138.684 75.946) (end 139.192 76.454) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 139.192 76.454) (end 148.082 76.454) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 148.717 75.819) (end 148.717 74.692) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.082 76.454) (end 148.717 75.819) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.05 61.976) (end 143.764 59.69) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 145.417 73.467) (end 148.018 70.866) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 145.417 74.692) (end 145.417 73.467) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 149.352 70.866) (end 149.86 70.358) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 149.86 70.358) (end 149.86 65.786) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 148.018 70.866) (end 149.352 70.866) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 149.86 65.786) (end 146.05 61.976) (width 0.35) (layer F.Cu) (net 9))

)
